server.port=8887
#mysql
spring.datasource.url=jdbc:mysql://vinside1118.mysql.rds.aliyuncs.com:3306/community?rewriteBatchedStatements=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=vinside
spring.datasource.password=crj15158602785
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#github
github.client.id=986f76ff5110ae7d2b9c
github.client.secret=908584f1632cf2363e60bebcd288aca8ac6bb830
#github.redirect.uri=http://192.168.123.125:8887/callback
github.redirect.uri=http://192.168.31.197:8887/callback
#gitee
gitee.grant.type=authorization_code
gitee.client.id=6a6a16972da7a6b3ed9d1dbf91f13571b0f705ce4325ed9b3e7413f1b53d79a6
gitee.client.secret=f4c711cf990df0763ed9463cdaa3bc51414a4bfe7f27c9065b2ba95868395063
#gitee.redirect.uri=http://192.168.123.125:8887/giteeCallback
gitee.redirect.uri=http://192.168.31.197:8887/giteeCallback
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wenmrong.community1.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#aliyun
AliCloud.accessKeyId=******
AliCloud.accessKeySecret=******
AliCloud.endpoint=http://oss-cn-shenzhen.aliyuncs.com
AliCloud.bucketName=loadimages

logging.file.path=logs/log
logging.level.root=info
logging.level.com.wenmrong.community1.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
#email
spring.mail.host=smtp.qq.com
spring.mail.username=vsharing@foxmail.com
spring.mail.password=tkdwfzoexizxijhi
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# SSL Config
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
